# tiktok-comment-tool

./: CommentingGuide.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokcommenttool/: CommentingBotActivity.java  CommentingWorkerService.java
